{
    "version": 3,
    "serial": 1,
    "lineage": "0f7a21c4-86e7-00d8-7c6a-147b4a168557",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "92641-tf-backend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2324138951
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
